<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: #FFFAE3;
      font-family: 'Inter', sans-serif; 
    }

    header {
      background-color: white;
      padding: 25px;
      text-align: center;
      font-size: 25px;
      color: #FD5396;
      font-family: 'Bebas Neue', sans-serif; 
    }

    .second-header {
      background-color: #B5D5FF;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      font-family: 'Inter', sans-serif; 
    }

    .third-header {
      background-color: #FFFAE3;
      padding: 450px; 
      text-align: center;
      color: black;
      font-family: 'Inter', sans-serif; 
    }
	
	.fourth-header {
      background-color: #FD5396;
      padding: 30px;
	  
      text-align: center;
      font-size: 35px;
      font-family: 'Inter', sans-serif; 
    }

    .fifth-header {
      background-color: white;
      padding: 550px; 
      text-align: center;
      font-family: 'Inter', sans-serif; 
    }
	

    .profile-image {
      max-width: 70%;
      height: auto;
    }

    
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
</head>
<body>

  <header>
    <h2>E l f a b u l o u s</h2>
  </header>

  <header class="second-header">
  </header>
  
  <header class="third-header">
    <div class="third-header-content">
      <img src="website.png" alt="Website Image" class="profile-image">
      <h2>Get to know about me !!!</h2>
      <p>
        Hi, I'm Nekeisha Ashlyn Elfa, but you can call me <strong>Keisha</strong> for short.
      </p>
      
      <p>I'm 19 years old and was born on July 16, 2004.</p>
    </div>
  </header>
  
  <header class="fourth-header">
  </header>
  
  <header class="fifth-header">
  <div class="fifth-header-content">
   <p>
    I'm Currently studying at Asia Pacific College pursuing a Bachelor of Science in Information Technology with specialization in Mobile and Internet Technology.
  </p>

  <p>
    I love watching documentary series and sleeping; it is actually my way to unwind.
  </p>

  <p>
    In terms of goals in life, I want to continuously learn and grow as an individual, aiming to apply my knowledge and practical skills to make a positive impact in my future profession, while enjoying the journey and creating lasting memories during my college life.
  </p>

  </header>
  
  

</body>
</html>
